* {
    margin: 0;
    padding: 0;
	z-index: 1;
	font-family: fantasy;
}

img{
	filter:grayscale(50%);
}

a{
	text-decoration: none;
	color: white;
}

body{
	display:flex;
	flex-direction: column;
}

#cat{
	aspect-ratio: 9/33;
}

#kotico{
	font-size: 158px;
}

#top{
	height:144px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#nav{
	display: flex;
	padding:10px;
	font-size: 36px;
	justify-content: center;
	background: black;
	color: white;
	align-items: center;
}

#row1{
	display: flex;
}

#row2{
	display: flex;
}

.nav{
	min-width: 209px;
	border:1px solid white;
	margin: 0 3vw;
	flex-grow: 1;
	text-align: center;
	padding:0 1vw;
	margin:5px;
}

#cards{
	background: rgb(240, 240, 240);
	display: flex;
	height: 510px;
	justify-content: center;
	align-items: center;
}

.card img{
    filter:grayscale(50%);
	aspect-ratio: 3/4;
}

#cards .card label{
	text-align: center;
	margin:0 70px 0 70px;
}

.card{
	background:rgb(250, 250, 250);
	border:solid black 5px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 2vw;
	height:360px;
	padding:10px;
	width:20vw;
	flex-grow: 1;
}

#picture{
	height: auto;
	z-index: 0;
	width:100%;
	overflow: hidden;
	margin-bottom: -5px;
}

#picture img{
	width:100%;
	height: auto;
	aspect-ratio: 3/1;
}

#join_us{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(240, 240, 240);
	height: 435px;
}

#card21{
	margin-right: 1vw;
}

#card22{
	flex-grow: 3;
	margin-left: 1vw;
	text-align: center;
}

form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

input{
	color:white;
	background-color: black;
	border:solid rgb(230, 230, 230) 5px;
	border-radius: 10px;
	margin:5px;
	width:30vw;
	height:40px;
	font-size: 20px;
}

#joinus{
	font-size: 40px;
}

button{
	border:solid black 5px;
	border-radius: 10px;
	margin:5px;
	width:20vw;
	height:40px;
	font-size: 20px;
}

button:hover{
	cursor: pointer;
}

#text{
	font-size: 30px;
	margin:36px;
}

#elements{
	display:flex;
	background-color: black;
	justify-content: center;
}

#labels{
	display: flex;
	flex-direction: column;
}

.labels{
	color: rgba(230, 230, 230, 0.514);
	margin:7.2px;
	font-size: 21.6px;
}

#links{
	display: flex;
	flex-direction: column;
}

.link{
	margin:7.2px;
	font-size: 21.6px;
}

#footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height:288px;
	background-color: black;
	color: white;
}

author{
	text-align: center;
}

@media (max-width: 1000px){
	#nav{

		flex-direction: column;
	}

	.nav{
		margin:5px 2vw;
	}

	#join_us{
		flex-direction:column-reverse;
		height:600px;		
	}
	#join_us .card{
			width:60vw;	
	}

	#card21{
		margin: 10px;
	}
	
	#card22{
		flex-shrink: 5;
		margin: 10px;
		text-align: center;
	}	

	input{
		width:50vw;
	}

	button{
		width:30vw;
	}

	#text{
		font-size:20px;	
		margin: 15px;	
	}
}

@media (max-width: 850px){
	#cards{
		flex-direction: column;
		height:1000px;
	}

	#cards .card{
		height:230px;
		margin: 10px;
		width:60vw;
	}

	.card img{
		height:180px;
		width: 135px;;
	}
}

@media (max-width: 600px){
	button{
		width:40vw;
	}
}

@media (max-width: 500px){
	#row1{
		flex-direction: column;
	}	

	#row2{
		flex-direction: column;
	}
}